# NewsApp

./: README.md 
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/ApiClass/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/mynewsapp/Application/: NewsApplication.kt
app/src/main/java/com/example/mynewsapp/Home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mynewsapp/LoginActivity/: LoginActivity.kt
app/src/main/java/com/example/mynewsapp/MVVM/: MainViewModel.kt  NewsResponse.kt  Repository.kt
app/src/main/java/com/example/mynewsapp/MainActivity/: MainActivity.kt
app/src/main/java/com/example/mynewsapp/MainViewModelFactory/: MainViewModelFactory.kt
app/src/main/java/com/example/mynewsapp/NewDetailActivity/: NewsDetailsActivity.kt
app/src/main/java/com/example/mynewsapp/Profile/: ProfileFragment.kt
app/src/main/java/com/example/mynewsapp/RoomDatabase/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/example/mynewsapp/Search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/mynewsapp/SplashActivity/: SplashActivity.kt
app/src/main/java/com/example/mynewsapp/Utils/: AlertDialogHelper.kt  Constant.kt  SharedPrefHelper.kt
app/src/main/java/com/example/mynewsapp/WorkManager/: NewsWorker.kt
app/src/main/res/color/: color_nav.xml
app/src/main/res/drawable/: back_btn.xml  dialog_background.xml  edit_profile.xml  error_img.xml  error_text.xml  profile_img.xml  rounded_search_bg.xml  settings_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_details.xml  activity_splash.xml  bottom_sheet_options.xml  custom_networkerror_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  profile_layout.xml  search_frame.xml  shimmer_search.xml  shimmer_viewpager.xml  tool_bar.xml  view_pager_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: color.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
