<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_search_bg"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/back" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:hint="Search by author"
                android:inputType="text"
                android:textColor="@color/editTextTextColor"
                android:textColorHint="@color/editTextHintColor" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:src="@drawable/search"
                app:tint="@android:color/darker_gray" />


        </LinearLayout>


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/searchInputLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="@string/search_author"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            app:startIconDrawable="@android:drawable/ic_menu_search"-->
        <!--            style="@style/Widget.Material3.TextInputLayout.FilledBox"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/searchEditText"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="text" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchcyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="No match found"
            android:id="@+id/notfound"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>